\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Syst\IeC {\`e}mes quantiques uniques}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.i}Syst\IeC {\`e}mes a deux niveaux (q\hspace  {-0.5ex}ubits)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure de l'ammoniac.}}{1}}
\newlabel{fig:ammonia}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemple de double puit de potentiel.}}{2}}
\newlabel{fig:dblewell}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.ii}Oscillateur harmonique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Q\hspace  {-0.5ex}ubit avec $\omega =3$ et $\mathinner {|{\psi _0}\delimiter "526930B }=\frac  {\mathinner {|{0}\delimiter "526930B }+\mathinner {|{1}\delimiter "526930B }}{\sqrt  {2}}$}}{3}}
\newlabel{fig:qubit}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}D\IeC {\'e}coh\IeC {\'e}rence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \IeC {\'E}tat de Fock avec $n=5$ photons. Distribution de Wigner a droite.}}{4}}
\newlabel{fig:fock}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Superposition de deux \IeC {\'e}tats de Fock. Instant initial.}}{4}}
\newlabel{fig:2fock}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\'E}volution de l'esp\IeC {\'e}rance du moment et de la position pour une superposition de 2 \IeC {\'e}tats de Fock.}}{5}}
\newlabel{fig:2fock_evol_val}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Une distribution coh\IeC {\'e}rente avec $\alpha =\sqrt  {10}$.}}{5}}
\newlabel{fig:coherent_distr}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \IeC {\'E}volution d'un \IeC {\'e}tat coh\IeC {\'e}rent a 10 photons en moyenne.}}{6}}
\newlabel{fig:coherent_evol}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Superpostion de deux \IeC {\'e}tats coh\IeC {\'e}rents avec $\alpha _1=-\alpha _2$ a l'instant initial. Toute la figure tourne.}}{6}}
\newlabel{fig:sum_coherent}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\IeC {\'e}coh\IeC {\'e}rence d'un q\hspace  {-0.5ex}ubit lorsque il peut \IeC {\^e}tre collaps\IeC {\'e} dans son \IeC {\'e}tat $\mathinner {|{0}\delimiter "526930B }$}}{7}}
\newlabel{fig:qubit_deco1}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.i}D\IeC {\'e}coh\IeC {\'e}rence d'un q\hspace  {-0.5ex}ubit}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\IeC {\'e}coh\IeC {\'e}rence d'un q\hspace  {-0.5ex}ubit lorsque il y a sauts de phase mesur\IeC {\'e}s par l'environnement.}}{8}}
\newlabel{fig:qubit_deco2}{{11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.ii}D\IeC {\'e}coh\IeC {\'e}rence d'un oscillateur harmonique}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Perte de photons dans un oscillateur dans un \IeC {\'e}tat de Fock.}}{9}}
\newlabel{fig:Fock_deco_conti}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disparition des franges. Les quatre distributions pr\IeC {\'e}sentent 4 instants de temps diff\IeC {\'e}rents.}}{9}}
\newlabel{fig:Coh_sum_deco}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Augmentation de l'entropie du syst\IeC {\`e}me lorsque il y a interaction avec l'environnement.}}{10}}
\newlabel{fig:Entropy}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Traj\IeC {\'e}ctoires uniques}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.i}D\IeC {\'e}coh\IeC {\'e}rence d'un q\hspace  {-0.5ex}ubit}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.ii}D\IeC {\'e}coh\IeC {\'e}rence d'un oscillateur harmonique}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mesure stochastique effectu\IeC {\'e}e a l'instant $t\approx 2$}}{11}}
\newlabel{fig:u_qubit_deco2}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Moyenne sur 100 exp\IeC {\'e}riences. A comparer avec (Fig. \ref  {fig:qubit_deco1})}}{11}}
\newlabel{fig:u_qubit_deco1_100}{{16}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Moyenne sur 100 exp\IeC {\'e}riences. A comparer avec (Fig. \ref  {fig:qubit_deco2})}}{12}}
\newlabel{fig:u_qubit_deco2_100}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces On part de 5 photons, on observe une trajectoire unique.}}{12}}
\newlabel{fig:U_Fock_deco_1}{{18}{12}}
